<a href="https://colab.research.google.com/github/Kibuye24/Week_4_IP_Joshua-Kibuye/blob/main/Moringa_Data_Science_Prep_W4_Independent_Project_2021_11_Joshua_Kibuye_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Python Project Week 4: Processing the dataset for an electric car-sharing service company to understand electric car usage over time

# 1.1 Importing python Libraries

In [2]:
# First we import the libraries that we will need for the project

# Importing the pandas

import pandas as pd

# Importing the numpy 

import numpy as np

# 1.2 Reading the Dataset from our CSV file

In [3]:
#loading the dataset
# Dataset url = http://bit.ly/Autolibdataset (Links to an external site.)]

df = pd.read_csv('http://bit.ly/autolib_dataset')

# 1.3 Previewing our Dataset

In [4]:
# previewing the first ten rows of our dataset

df.head(10)

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23
5                8 Boulevard Voltaire     0                0  ...    6     7       2
6                      37 rue Leblanc     0                0  ...    8    18      20
7         17 Rue des Luaps ProlongÃ©e     3                3  ...    4    22      13
8               34 avenue Jean Moulin     1                1  ...    2    22      58
9        41 boulevard de Rochechouart     6                6  ...    4    15       2

[10 rows x 25 columns]

# 1.4 Accessing Information about our Dataset

In [5]:
# Getting to know more about the dataset by accessing its information

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

# 1.5 Cleaning our Dataset

## 1.5.1 Validity

In [6]:
# Procedure 1: Dealing with unused observations
# Data Cleaning Action: Dropping columns 
# Explanation:These are observations that we will not use or do not provide relevant data

df.drop(['Scheduled at', 'Displayed comment', 'ID', 'Geo point','Address', 'Cars', 'year', 'minute'], axis = 1, inplace = True)
df

      Bluecar counter  Utilib counter  Utilib 1.4 counter  ...  month day hour
0                   0               0                   0  ...      4   8   11
1                   6               0                   0  ...      4   6    7
2                   3               0                   2  ...      4   3   20
3                   3               1                   0  ...      4   4    4
4                   3               0                   0  ...      4   8   17
...               ...             ...                 ...  ...    ...  ..  ...
4995                2               0                   0  ...      4   6   11
4996                4               0                   0  ...      4   4   16
4997                1               0                   0  ...      4   1    7
4998                2               0                   0  ...      4   4   17
4999                4               0                   0  ...      4   8   10

[5000 rows x 17 columns]

## 1.5.2 Accuracy

In [8]:
# Procedure 1: None
# Data Cleaning Action:None
# Explanation:None

## 1.5.3 Completeness

In [9]:
# Procedure 1: Missing values
# Data Cleaning Action:
# Explanation:Checking how many missing values there are across each column
df.isnull()
df.dropna(how='all')

      Bluecar counter  Utilib counter  Utilib 1.4 counter  ...  month day hour
0                   0               0                   0  ...      4   8   11
1                   6               0                   0  ...      4   6    7
2                   3               0                   2  ...      4   3   20
3                   3               1                   0  ...      4   4    4
4                   3               0                   0  ...      4   8   17
...               ...             ...                 ...  ...    ...  ..  ...
4995                2               0                   0  ...      4   6   11
4996                4               0                   0  ...      4   4   16
4997                1               0                   0  ...      4   1    7
4998                2               0                   0  ...      4   4   17
4999                4               0                   0  ...      4   8   10

[5000 rows x 17 columns]

In [10]:
# Finding the count of missing values after dropping null values
df.isnull().sum().sum()

0

## 1.5.4 Consistency

In [11]:
# Procedure 1: Duplicates
# Data Cleaning Action: Drop/remove the duplicates
# Explanation: They are repetitions in our dataset

df.duplicated()
df.drop_duplicates()

      Bluecar counter  Utilib counter  Utilib 1.4 counter  ...  month day hour
0                   0               0                   0  ...      4   8   11
1                   6               0                   0  ...      4   6    7
2                   3               0                   2  ...      4   3   20
3                   3               1                   0  ...      4   4    4
4                   3               0                   0  ...      4   8   17
...               ...             ...                 ...  ...    ...  ..  ...
4995                2               0                   0  ...      4   6   11
4996                4               0                   0  ...      4   4   16
4997                1               0                   0  ...      4   1    7
4998                2               0                   0  ...      4   4   17
4999                4               0                   0  ...      4   8   10

[4974 rows x 17 columns]

## 1.5.5 Uniformity

In [11]:
# Procedure 1: None
# Data Cleaning:None
# Explanation:None

In [12]:
# Hint:To compute usage, we will need to understand we have to join successive (in time) measures/counters for a given station, as the difference will tell whether a car was picked up, returned, or nothing happened.
# Creating a new column where we find the difference in the number of bluecars at the station/counter
#To make it uniform, we sort the table by days and by station.
df = df.sort_values(by=['day', 'Public name'])
#We then go ahead to create the new column
df['Bluecar_Diff'] = df['Bluecar counter'].diff()
df.head()
# Positive means a car was returned
# Negative or zero means a car was taken

      Bluecar counter  Utilib counter  ...  hour  Bluecar_Diff
1843                4               0  ...     1           NaN
4424                2               0  ...     0          -2.0
2724                0               0  ...    15          -2.0
2016                6               0  ...     5           6.0
269                 5               0  ...    23          -1.0

[5 rows x 18 columns]

# 1.6 Answering Research Questions

## 1.6.1 Bluecar counter

In [14]:
#Identify the most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018

df[['Bluecar counter']][df['City'] == 'Paris'][df['Bluecar_Diff'] <= 0].groupby(df['hour']).sum().sort_values(by='Bluecar counter',ascending=False)[0:3]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """

      Bluecar counter
hour
6                 103
5                 100
3                  84

In [16]:
#What is the most popular hour for returning cars?

df[['Bluecar counter']][df['Bluecar_Diff'] > 0].groupby(df['hour']).sum().sort_values(by='Bluecar counter',ascending=False)[0:3]

      Bluecar counter
hour
7                 368
12                366
21                359

In [17]:
#What station is the most popular? Overall?
df['Public name'].groupby(df['Public name']).count().sort_values(ascending=False)[0:1]

Public name
Paris/Porte de Montrouge/8    13
Name: Public name, dtype: int64

In [19]:
#What station is the most popular? At the most popular picking hour?
df.loc[df['hour'] == 6]['Public name'].groupby(df['Public name']).count().sort_values(ascending=False)[0:1]

Public name
Paris/Saint-HonorÃ©/123    3
Name: Public name, dtype: int64

In [20]:
# What postal code is the most popular for picking up Bluecars? Does the most popular station belong to that postal code? Overall?

df[['Bluecar counter']][df['Bluecar_Diff'] < 0].groupby(df['Postal code']).count().sort_values(by='Bluecar counter',ascending=False)[0:1]

#Paris/Porte de Montrouge/8 belongs to the 75014 postal code. It does not belong to the most popular postal code

             Bluecar counter
Postal code
75015                     97

In [21]:
# What postal code is the most popular for picking up Bluecars? Does the most popular station belong to that postal code? At the most popular picking hour?

df.loc[df['hour'] == 6][df['Bluecar_Diff'] < 0][['Bluecar counter']].groupby(df['Postal code']).count().sort_values(by='Bluecar counter',ascending=False)[0:1]
#Paris/Porte de Montrouge/8 belongs to the 75014 postal code. It does not belong to the most popular postal code

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  import sys

             Bluecar counter
Postal code
75016                      9

## 1.6.2 Utilib counter

In [21]:
# Creating a new column where we find the difference in the number of Utilib at the station/counter

df['Utilib_Diff'] = df['Utilib counter'].diff()
df.head()

      Bluecar counter  Utilib counter  ...  Bluecar_Diff  Utilib_Diff
1843                4               0  ...           NaN          NaN
4424                2               0  ...          -2.0          0.0
2724                0               0  ...          -2.0          0.0
2016                6               0  ...           6.0          0.0
269                 5               0  ...          -1.0          0.0

[5 rows x 19 columns]

In [45]:
# Identify the most popular hour of the day for picking up a shared electric car (Utilib) in the city of Paris over the month of April 2018

df[['Utilib counter']][df['City'] == 'Paris'][df['Utilib_Diff'] <= 0].groupby(df['hour']).sum().sort_values(by='Utilib counter',ascending=False)[0:1]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

      Utilib counter
hour
7                  3

In [44]:
# What is the most popular hour for returning cars?

df[['Utilib counter']][df['Utilib_Diff'] > 0].groupby(df['hour']).sum().sort_values(by='Utilib counter',ascending=False)[0:1]

      Utilib counter
hour
8                 18

In [39]:
# What postal code is the most popular for picking Utilib? Overall? 
df[['Utilib counter']][df['Utilib_Diff'] < 0].groupby(df['Postal code']).count().sort_values(by='Utilib counter',ascending=False)[0:1]

             Utilib counter
Postal code
75016                    15

In [55]:
#What postal code is the most popular for picking up Utilib Counter? Does the most popular station belong to that postal code? At the most popular picking hour?

df.loc[df['hour'] == 7][df['Utilib_Diff'] < 0][['Utilib counter']].groupby(df['Postal code']).count().sort_values(by='Utilib counter',ascending=False)[0:1]

#Paris/Porte de Montrouge/8 belongs to postal code 75014. It does not belong to the postal code.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

             Utilib counter
Postal code
75013                     2

## 1.6.3 Utilib 1.4 counter

In [42]:
# Creating a new column where we find the difference in the number of Utilib 1.4 counter at the station/counter
#Utilib 1.4 diff is named as utilib_1.4_Diff
df['Utilib_1.4_Diff'] = df['Utilib 1.4 counter'].diff()
df.head()

      Bluecar counter  Utilib counter  ...  Utilib_Diff  Utilib_1.4_Diff
1843                4               0  ...          NaN              NaN
4424                2               0  ...          0.0              0.0
2724                0               0  ...          0.0              0.0
2016                6               0  ...          0.0              0.0
269                 5               0  ...          0.0              0.0

[5 rows x 20 columns]

In [49]:
#Identify the most popular hour of the day for picking up a shared electric car (Utilib 1.4 Counter) in the city of Paris over the month of April 2018

df[['Utilib 1.4 counter']][df['City'] == 'Paris'][df['Utilib_1.4_Diff'] <= 0].groupby(df['hour']).sum().sort_values(by='Utilib 1.4 counter',ascending=False)[0:1]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

      Utilib 1.4 counter
hour
19                     6

In [50]:
#What is the most popular hour for returning cars?

df[['Utilib 1.4 counter']][df['Utilib_1.4_Diff'] > 0].groupby(df['hour']).sum().sort_values(by='Utilib 1.4 counter',ascending=False)[0:1]

      Utilib 1.4 counter
hour
5                     29

In [52]:
## What postal code is the most popular for picking Utilib 1.4? Overall? 
df[['Utilib 1.4 counter']][df['Utilib_1.4_Diff'] < 0].groupby(df['Postal code']).count().sort_values(by='Utilib 1.4 counter',ascending=False)[0:1]

             Utilib 1.4 counter
Postal code
75017                        26

In [54]:
#What postal code is the most popular for picking up Utilib 1.4 Counter? Does the most popular station belong to that postal code? At the most popular picking hour?

df.loc[df['hour'] == 19][df['Utilib_1.4_Diff'] < 0][['Utilib 1.4 counter']].groupby(df['Postal code']).count().sort_values(by='Utilib 1.4 counter',ascending=False)[0:1]

#Paris/Porte de Montrouge/8 belongs to postal code 75014. It does not belong to the postal code.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

             Utilib 1.4 counter
Postal code
75020                         3